# paper

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
auth/: .gitignore  Dockerfile  HELP.md  build.gradle
auth/src/main/java/com/paper/auth/: AuthApplication.java
auth/src/main/java/com/paper/auth/auth/controller/: AuthApiController.java  IAuthApiControllerV1.java
auth/src/main/java/com/paper/auth/auth/dto/: AuthDto.java
auth/src/main/java/com/paper/auth/auth/service/: AuthService.java  IAuthServiceV1.java  IRedisServiceV1.java  RedisService.java
auth/src/main/java/com/paper/auth/configuration/: RedisRepositoryConfig.java  SecurityConfig.java
auth/src/main/java/com/paper/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/paper/auth/user/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/paper/auth/user/domain/: Role.java  User.java
auth/src/main/java/com/paper/auth/user/repository/: UserRepository.java
auth/src/main/java/com/paper/auth/user/service/: IUserServiceV1.java  UserService.java
auth/src/main/java/com/paper/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/paper/demo/auth/service/controller/: AuthApiController.java  IAuthApiControllerV1.java
auth/src/main/java/com/paper/demo/auth/service/dto/: AuthDto.java
auth/src/main/java/com/paper/demo/common/: FailureResponse.java  GlobalExceptionHandler.java  ResponseStatus.java  SuccessResponse.java
auth/src/main/java/com/paper/demo/common/admin/: AdminException.java  AdminResponseStatus.java
auth/src/main/java/com/paper/demo/common/configuration/: RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/com/paper/demo/common/main/: MainException.java  MainResponseStatus.java
auth/src/main/java/com/paper/demo/configuration/: SecurityConfig.java  WebConfig.java
auth/src/main/java/com/paper/demo/swagger/: SwaggerConfig.java
auth/src/main/java/com/paper/demo/user/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/paper/demo/user/domain/: User.java
auth/src/main/java/com/paper/demo/user/oauth/: OAuth2SuccessHandler.java
auth/src/main/java/com/paper/demo/user/repository/: UserRepository.java
auth/src/main/java/com/paper/demo/user/service/: IUserServiceV1.java  UserService.java
auth/src/main/resources/: application-db.properties  application-front.properties  application-jwt.properties  application-oauth.properties  application.properties  data.sql
main/: build.gradle
main/src/main/java/com/paper/demo/: DemoApplication.java
main/src/main/java/com/paper/demo/auth/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
main/src/main/java/com/paper/demo/auth/controller/: ISecurityControllerV1.java  SecurityController.java
main/src/main/java/com/paper/demo/auth/domain/: UserDto.java
main/src/main/java/com/paper/demo/auth/service/: ISecurityServiceV1.java  SecurityService.java
main/src/main/java/com/paper/demo/commom/: CommonBuilder.java  FailureResponse.java  GlobalExceptionHandler.java  ResponseStatus.java  SuccessResponse.java
main/src/main/java/com/paper/demo/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
main/src/main/java/com/paper/demo/common/swagger/: SwaggerConfig.java
main/src/main/java/com/paper/demo/paper/controller/: IPageControllerV1.java  IPaperControllerV1.java  PageController.java  PaperController.java
main/src/main/java/com/paper/demo/paper/domain/: Page.java  PageIdDto.java  Paper.java  PaperDto.java  PaperUser.java
main/src/main/java/com/paper/demo/paper/repository/: PageRepository.java  PaperRepository.java  PaperUserRepository.java
main/src/main/java/com/paper/demo/paper/service/: IPageServiceV1.java  IPaperServiceV1.java  PageService.java  PaperService.java
main/src/main/resources/: application-db.properties  application-jwt.properties  application-logs.properties  application-mvc.properties  application-server.properties  application.properties  data.sql  schema.sql
(+58 files in other folders)
