spring.config.activate.on-profile=front
#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.securitySchemes.jwtAuth = { "type": "http", "scheme": "bearer","bearerFormat" : "JWT" }
springdoc.show-login-endpoint= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher