#Server
server.port=8000
spring.profiles.include=key
spring.profiles.group.logs=logs

#DB
spring.data.redis.host=redisHost
spring.data.redis.port=6379
spring.datasource.url=jdbc:mysql://mysqlHost:3306/user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=db-q5n2g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true



#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.securitySchemes.jwtAuth = { "type": "http", "scheme": "bearer","bearerFormat" : "JWT" }
springdoc.show-login-endpoint= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.refresh-token-validity-in-seconds=1209600
jwt.access-token-validity-in-seconds=7200


