spring.config.activate.on-profile=db
#DB
spring.datasource.url=jdbc:mysql://mysqlHost:3306/user
spring.datasource.username=root
spring.datasource.password=db-q5n2g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=none